DRC Rules Export File for PCB: D:\Mis documentos\Marianito\PCB\Marianito\FreidoraAireCuki\FreidoraAireCukiDigLeds.PcbDoc
RuleKind=Clearance|RuleName=POLIGONOS|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width 39|Scope=Board|Minimum=13.00
RuleKind=Width|RuleName=Width 96|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Width 19|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Width 300|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width 12|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width 65|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width 150|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width 26|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width 13|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width 52|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
